{
  "data_dir": "MQL5/Files",
  "parquet_dir": "workshop/parquet",
  "sqlite_db": "workshop/project/results.db",
  "symbol": "EURUSD",
  "timeframes": ["M1"],
  "bars_csv_pattern": "EURUSD_BARS_*.csv",
  "ticks_csv_pattern": "EURUSD_TICKS_*.csv",
  "deals_csv_pattern": "EURUSD_DEALS_*.csv",
  "partitions": {
    "bars": { "type": "monthly" },
    "deals": { "type": "monthly" },
    "ticks": { "type": "daily" }
  },
  "analyzer": {
    "next_bars": [1,3,5],
    "pinbar": { "body_ratio_max": 0.33, "wick_ratio_min": 0.6 },
    "engulfing": { "use_body_levels": true },
    "direction_specific": false
  },
  "scheduler": {
    "start_time": "01:00",
    "run_window_minutes": 60,
    "max_partitions_per_run": 4
  },
  "logging": {
    "level": "INFO",
    "dir": "workshop/logs"
  }
}